import tkinter as tk
from tkinter import messagebox

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Mathematical Calculator")
        self.root.geometry("350x450")
        self.root.resizable(False, False)

        # Display area
        self.display_var = tk.StringVar()
        self.display_var.set("0")
        self.entry = tk.Entry(root, textvariable=self.display_var, font=("Arial", 24),
                              justify="right", bd=10, relief=tk.RIDGE)
        self.entry.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=10, pady=10)

        # Expression to evaluate
        self.expression = ""

        # Button layout
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('^', 4, 2), ('+', 4, 3),
            ('%', 5, 0), ('\\', 5, 1), ('C', 5, 2), ('=', 5, 3),
            ('OFF', 6, 0)
        ]

        for (text, row, col) in buttons:
            if text == '=':
                btn = tk.Button(root, text=text, font=("Arial", 18), command=self.evaluate,
                                bg="#4CAF50", fg="white", height=2, width=5)
            elif text == 'C':
                btn = tk.Button(root, text=text, font=("Arial", 18), command=self.clear,
                                bg="#f44336", fg="white", height=2, width=5)
            elif text == 'OFF':
                btn = tk.Button(root, text=text, font=("Arial", 18), command=self.quit_app,
                                bg="#555", fg="white", height=2, width=5)
            else:
                btn = tk.Button(root, text=text, font=("Arial", 18),
                                command=lambda t=text: self.append_to_expression(t),
                                height=2, width=5)
            btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")

        # Make grid expandable
        for i in range(7):
            root.grid_rowconfigure(i, weight=1)
        for j in range(4):
            root.grid_columnconfigure(j, weight=1)

    def append_to_expression(self, value):
        """Append the clicked button's value to the expression."""
        # Replace display "0" with the new value if it's the start
        if self.display_var.get() == "0" and value not in '/*-+^%\\':
            self.expression = ""
        # Avoid consecutive operators (except for minus sign)
        if self.expression and self.expression[-1] in '+-*/^%\\' and value in '+-*/^%\\':
            if value == '-' and self.expression[-1] not in '+-*/^%\\':
                pass  # allow negative number
            else:
                self.expression = self.expression[:-1] + value
                self.update_display()
                return
        self.expression += value
        self.update_display()

    def update_display(self):
        """Update the entry widget with current expression."""
        self.display_var.set(self.expression)

    def clear(self):
        """Clear the expression."""
        self.expression = ""
        self.display_var.set("0")

    def evaluate(self):
        """Evaluate the current expression and show result."""
        try:
            # Replace displayed symbols with Python operators
            expr = self.expression.replace('^', '**').replace('\\', '//')
            # Evaluate safely
            result = eval(expr)
            # Display result
            self.display_var.set(str(result))
            # Keep result as new expression for further operations
            self.expression = str(result)
        except ZeroDivisionError:
            messagebox.showerror("Error", "Division by zero is not allowed.")
            self.clear()
        except Exception:
            messagebox.showerror("Error", "Invalid expression.")
            self.clear()

    def quit_app(self):
        """Exit the application."""
        self.root.quit()

if __name__ == "__main__":
    root = tk.Tk()
    app = Calculator(root)
    root.mainloop()